# APONCoreWebsite

./: APONCoreWebsite.sln  package-lock.json  package-lock.json.1657242656
APONCoreWebsite/: APONCoreWebsite.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  compilerconfig.json  compilerconfig.json.defaults  gruntfile.OLD.js
APONCoreWebsite/Controllers/: PostsController.cs
APONCoreWebsite/Models/: Post.cs  metaData.cs
APONCoreWebsite/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AutoLogin.cshtml  AutoLogin.cshtml.cs  CastList.cshtml  CastList.cshtml.cs  ComicStrips.cshtml  ComicStrips.cshtml.cs  EditComment.cshtml  EditComment.cshtml.cs  Episode.cshtml  Episode.cshtml.cs  Error.cshtml.cs  Feature.cshtml  Feature.cshtml.cs  Features.cshtml  Features.cshtml.cs  ImageHandler.cshtml  ImageHandler.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Podcasts.cshtml  Podcasts.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Series.cshtml  Series.cshtml.cs  Subseries.cshtml  Subseries.cshtml.cs  Tag.cshtml  Tag.cshtml.cs  Test.cshtml  Test.cshtml.cs  User.cshtml  User.cshtml.cs  _CastCard.cshtml  _CastGroup.cshtml  _CastGroup.cshtml.cs  (+10 more)
APONCoreWebsite/Pages/Admin/: AddCast.cshtml  AddCast.cshtml.cs  AddComic.cshtml  AddComic.cshtml.cs  AddEpisode.cshtml  AddEpisode.cshtml.cs  AddFeature.cshtml  AddFeature.cshtml.cs  AddSeries.cshtml  AddSeries.cshtml.cs  AddSeriesCast.cshtml  AddSeriesCast.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  EditFeature.cshtml  EditFeature.cshtml.cs  EditSeries.cshtml  EditSeries.cshtml.cs  EditSplashNews.cshtml  EditSplashNews.cshtml.cs  EditSubseries.cshtml  EditSubseries.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  RefreshSeries.cshtml  RefreshSeries.cshtml.cs  TagHandler.cshtml  TagHandler.cshtml.cs  TwitterAdmin.cshtml  TwitterAdmin.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
APONCoreWebsite/Pages/Handlers/: AuthHandler.cshtml  AuthHandler.cshtml.cs  SaveHandler.cshtml  SaveHandler.cshtml.cs
APONCoreWebsite/Pages/Shared/: SeriesCard.cshtml  SeriesCardModel.cs  _AuthorShield.cshtml  _BadgeGridSmall.cshtml  _BadgeGridSmall.cshtml.cs  _ForumView.cshtml  _ForumView.cshtml.cs  _Forum_Post.cshtml  _Forum__Post.cshtml  _Forum__Post.cshtml.cs  _Layout.cshtml  _OldLayout.cshtml  _Paging.cshtml  _PostCreate.cshtml  _TagList.cshtml  _TagView.cshtml  _tagConsole.cshtml  _tagConsole.cshtml.cs  authBadge.cshtml  authBadge.cshtml.cs
APONCoreWebsite/Pages/Shared/Components/auth/: Default.cshtml
APONCoreWebsite/Pages/Shared/Components/nav/: Default.cshtml
APONCoreWebsite/Pages/ViewComponents/: authViewComponent.cs  navViewComponent.cs
APONCoreWebsite/Pages/ViewModels/: ViewModelBase.cs
APONCoreWebsite/Properties/: launchSettings.json
APONCoreWebsite/Services/: DataService.cs  MetaTagService.cs  TagService.cs  UserInfoService.cs  authService.cs  seriesService.cs
APONCoreWebsite/Views/Shared/: _EpisodeHiddenInfo.cshtml
APONCoreWebsite/wwwroot/css/: ListItems.css  Tyles.css  Tyles.min.css  nav-styles.css  social-media.css  styles.css  styles.min.css
APONCoreWebsite/wwwroot/js/: site.js  tags.js
APONCoreWebsite/wwwroot/scss/: ListItems.css  ListItems.css.map  ListItems.scss  _images-styles.scss  _nav-styles.scss  _social-media.scss  _styles.scss  app.component.css  app.component.min.css  app.component.scss  nav-styles.css  nav-styles.css.map  nav-styles.scss  newButtons.scss  social-media.css  social-media.css.map
APONCoreWebsite/wwwroot/scss/abstracts/: _mixins.scss  _variables.scss
APONCoreWebsite/wwwroot/scss/base/: _animations.scss  _base.scss  _typography.scss  _utilities.scss
APONCoreWebsite/wwwroot/scss/components/: _about-us.scss  _ad-styles.scss  _auth.scss  _authorShield.css  _authorShield.scss  _buttons.scss  _cast.scss  _editor.scss  _episode.scss  _features.scss  _fourms.scss  _front-image-rotation.scss  _frontPage.scss  _login.scss  _newLayout.scss  _paging.scss  _profileImage.scss  _rotatorCards.scss  _series.scss  _seriesList.scss  _social-media.scss  _socialMedia.scss  _splashPage.scss  _tags.scss  _twitterAdmin.scss  _user.scss
APONCoreWebsite/wwwroot/scss/css/: app.component.css  app.component.css.map
APONCoreWebsite/wwwroot/scss/layout/: _generalLayout.scss  _grid.scss  _tableLayouts.scss
APONCoreWebsite/wwwroot/scss/themes/: _themes.scss
APONCoreWebsite/wwwroot/ts/: AudioProcessing.js  AudioProcessing.ts  TSMain.js  TSMain.ts  tsconfig.json
